stages:
  - build
  - package
  - deploy
#-----------------------------------------------------------
#                      BUILD
#-----------------------------------------------------------
build:
  stage: build
  image: registry.gitlab.com/immersaview/public/ci-docker-images/ci-cpp-build-deps:1.1.3-centos7
  script:
    - yum install -y zlib-devel
    - curl https://ftp.postgresql.org/pub/source/v14.6/postgresql-14.6.tar.gz -o postgresql-14.6.tar.gz
    - tar xf postgresql-14.6.tar.gz
    - pushd postgresql-14.6
    - ./configure LDFLAGS=-Wl,-rpath="\$$\{ORIGIN}/../lib" --prefix=`realpath ./linux-x64` --without-readline --disable-rpath
    - make world
    - make install-world
    - popd
    - mv ./postgresql-14.6/linux-x64 ./pgsql/linux-x64
  artifacts:
    expire_in: 4 hours
    paths:
      - pgsql/linux-x64

#-----------------------------------------------------------
#                      PACKAGE
#-----------------------------------------------------------

package:
  stage: package
  image: registry.gitlab.com/immersaview/public/ci-docker-images/ci-cpp-build-deps:1.5.0-ubuntu18_04
  script:
    - pushd NuGet
    - bash ./check_package_exists.sh
    - nuget pack
    - popd
  artifacts:
    expire_in: 4 hours
    paths:
      - "NuGet/*.nupkg"

#-----------------------------------------------------------
#                      DEPLOY
#-----------------------------------------------------------

deploy:
  stage: deploy
  image: registry.gitlab.com/immersaview/public/ci-docker-images/ci-cpp-build-deps:1.5.0-ubuntu18_04
  script:
    - pushd NuGet
    - nuget source Add -Name gitlab -Source "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/nuget/index.json" -UserName gitlab-ci-token -Password $CI_JOB_TOKEN
    - nuget push *.nupkg -Source gitlab
    - popd
  only:
    - master
